{
  "name": "marco",
  "version": "1.0.0",
  "main": "a7.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcooren/bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcooren/bootcamp/issues"
  },
  "homepage": "https://github.com/marcooren/bootcamp#readme",
  "dependencies": {
    "http-server": "^0.9.0",
    "open": "0.0.5",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {},
  "description": ""
}
